<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>attachment / position</title>
</head>

<body>
  <main class="main">
    <div class="attachment">
      <div class="attachment__container">
        <p>attachment fixed don't work on iOS devices</p>
        <div class="attachment__block">
          <p>background-attachment: fixed;</p>
        </div>
      </div>
    </div>
    <div class="attachment">
      <div class="attachment__container">
        <div class="attachment__block">
          <p>background-attachment: fixed;</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit illo fugiat, voluptatum quod quae vel, ea
            doloribus provident minima itaque distinctio architecto fugit deserunt autem quos aperiam delectus
            perferendis minus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo quibusdam illo
            delectus eum dignissimos debitis nihil expedita mollitia quos enim. In ipsam totam beatae! Voluptatibus
            magni assumenda deserunt corporis unde. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi,
            magni labore ullam temporibus asperiores facilis itaque error aspernatur minima molestiae distinctio non id
            placeat maxime rem praesentium nobis eum voluptatem.
          </p>
        </div>
      </div>
    </div>
    <div class="position">
      <div class="position__container">
        <p>position fixed work on iOS devices</p>

        <div class="position__block">
          <div class="position__content">
            <div class="position__img"></div>
            <p>position: fixed;</p>
          </div>
        </div>
      </div>
    </div>
    <div class="position">
      <div class="position__container">
        <div class="position__block">
          <div class="position__content">
            <div class="position__img"></div>
            <p>position: fixed;</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit illo fugiat, voluptatum quod quae vel, ea
              doloribus provident minima itaque distinctio architecto fugit deserunt autem quos aperiam delectus
              perferendis minus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo quibusdam illo
              delectus eum dignissimos debitis nihil expedita mollitia quos enim. In ipsam totam beatae! Voluptatibus
              magni assumenda deserunt corporis unde. Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Excepturi, magni labore ullam temporibus asperiores facilis itaque error aspernatur minima molestiae
              distinctio non id placeat maxime rem praesentium nobis eum voluptatem.
            </p>
          </div>
        </div>
      </div>
    </div>
  </main>
</body>

</html>